{
  "name": "nuxt-1",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Tiffany Marroquin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dropbox": "^4.0.9",
    "express": "^4.16.3",
    "js-cookie": "^2.2.0",
    "mysql": "^2.16.0",
    "nuxt": "^1.0.0",
    "qs": "^6.5.2",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-lazyload": "^1.2.6"
  }
}
