{
  "name": "nuxt-1",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Tiffany Marroquin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "axios": "^0.18.0",
    "nuxt": "^1.0.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
